db.url=jdbc:postgresql://db:5432/featurehub
db.username=featurehub
db.password=featurehub
jersey.cors.headers=X-Requested-With,Authorization,Content-type,Accept-Version,Content-MD5,CSRF-Token,x-ijt,cache-control,x-featurehub,Baggage